<apex:page standardController="Position__c" >
 This map shows the location of candidates who have applied for the <b> {!Position__c.Name } </b> position.
 <apex:includeScript value="http://api.maps.yahoo.com/ajaxymap?v=3.0&appid=salesforce.com"/>
    <script type="text/javascript">
        var map;
        var geoPoints = [];
        var counter = 0;
        var pointCounter = 0;
        
        function geoCodeEnd(r) {
         alert(r);
            if (r.success == 1) {
                 alert("sucess");
                if (r.GeoPoint.Lat != 0) {
                     geoPoints[geoPoints.length] = r.GeoPoint;
                    pointCounter++;
                }
            } else {
                pointCounter++;
            }
           // alert(pointCounter);
           // alert("counter"+counter+" "+r);
            if (pointCounter >= counter) {
                alert("draw"+ geoPoints);
                var bestZoomLevel = map.getZoomLevel(geoPoints);
                if (bestZoomLevel < 5) bestZoomLevel = 5;
                var geoCenter = map.getCenterGeoPoint(geoPoints);
                map.drawZoomAndCenter(geoCenter, bestZoomLevel);
                map.panToLatLon(geoCenter);
            }
        }
        
        function loadMap(domId) {
            // Create a map object
             alert("in load map fn ");
            map = new YMap(document.getElementById(domId));
            // Display the map centered on given address
            alert("in fn2 ");
         //  alert(EventsList.onEndGeoCode);
            YEvent.Capture(map, EventsList.onEndGeoCode, geoCodeEnd);
           alert("hi..1");
            map.addZoomLong();
          //  alert("hi..2");
            plotMarkers();
        }
        
        function plotMarkers() {
            <apex:repeat var="ja" value="{!Position__c.Job_Applications__r}">
                counter++;
               alert("{!ja.candidate__r.First_Name__c}");
                var marker        = new YMarker("{!ja.candidate__r.State_Province__c},{!ja.candidate__r.Zip_Postal_Code__c}");
                marker.personName = "{!SUBSTITUTE(LINKTO(ja.candidate__r.First_Name__c + ' ' + ja.candidate__r.Last_Name__c, $Action.Candidate__c.View, ja.Candidate__c),'','')}";
                marker.addLabel(counter);
              // marker.addLabel(ja.candidate__r.First_Name__c);
                YEvent.Capture(marker, EventsList.MouseClick,
                    function() {this.openSmartWindow
                        ("<div>This is where " +
                        this.personName +
                        " lives!<BR> </div>") });
                        map.addOverlay(marker);
         
            
            </apex:repeat>
            
            if(counter == 0) {
             // Display map of US if no Candidates found
                var myPoint = new YGeoPoint(40,-95);
                map.drawZoomAndCenter(myPoint,14);
                alert("There are no candidates for this position to map.");
            }
        }
    </script>
        <apex:outputPanel layout="block" id="mapContainer" style="height: 400px">Loading map...</apex:outputPanel>
    <script>
    loadMap('{!$Component.mapContainer}');
    </script>
</apex:page>