<apex:page standardController="Position__c" extensions="MyController">
 <apex:form >
    <apex:pageBlock >
    <apex:pageBlockSection title="Take the first Step…"
                  collapsible="false"
                   columns="2">
    
        <apex:outputText value="Enter the Position Details"/>
        <br/>
        <apex:inputField value="{!Position__c.Name}"/>
        <apex:inputField value="{!Position__c.Open_Date__c}"/>
        <apex:inputField value="{!Position__c.Close_Date__c}"/>
        <apex:inputField value="{!Position__c.Min_Pay__c}"/>
        <apex:inputField value="{!Position__c.Max_Pay__c}"/>
        </apex:pageBlockSection>
       <!--<apex:pageBlock title="Retrieving Query String Parameters">
               You are viewing the {!Candidate__c.name} candidate.
       </apex:pageBlock>-->
       <apex:commandButton value="Show" action="{!show}">
       </apex:commandButton>
       <apex:repeat value="{!Candidates}" var="candidate" rendered="{!if(s == true && Candidates != null,true, false)}">
          <h1> Candidate Details </h1>
           <apex:outputText value="{!candidate.First_Name__c}"></apex:outputText>
       </apex:repeat>
        <apex:commandButton value="Save" action="{!save}"/>
        <apex:commandButton value="Cancel" action="{!cancel}"/>
    </apex:pageBlock>
   </apex:form>
</apex:page>