<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application contains the functionalities of Source Org Dynamic S2S data transfer and Target Org Dynamic LookUp Assignment.</description>
    <label>MFS S2S Extension</label>
    <logo>S2S_Migration_Folder/MFS_S2S_Extension.jpg</logo>
    <tab>Source_Org</tab>
    <tab>Target_Org</tab>
    <tab>Log_Error__c</tab>
</CustomApplication>
